# WiproPOCProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhagyashree/wipropocproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagyashree/wipropocproject/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/bhagyashree/wipropocproject/adapter/: DetailListAdapter.java
app/src/main/java/com/bhagyashree/wipropocproject/application/: WiproPOCProjectApplication.java
app/src/main/java/com/bhagyashree/wipropocproject/constant/: NetworkConstant.java
app/src/main/java/com/bhagyashree/wipropocproject/model/: DetailModel.java  NewsDetailModel.java  NewsModel.java  PlaceModel.java
app/src/main/java/com/bhagyashree/wipropocproject/retrofit/: ApiClient.java  ApiInterface.java  ApiManager.java
app/src/main/java/com/bhagyashree/wipropocproject/utils/: AppUtil.java  DateTimeUtil.java  DialogUtil.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bhagyashree/wipropocproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
